managed with additional save implementation in class ZBP_I_PRODUCTTABLE_S unique;
strict;
with draft;
define behavior for ZI_ProductTable_S alias ProductTableAll
draft table ZPRODUCT_TA_D_S
with unmanaged save
lock master total etag LastChangedAtMax
authorization master( global )

{
  field ( readonly )
   SingletonID;

  field ( features : instance )
   TransportRequestID;

  field ( notrigger )
   SingletonID,
   LastChangedAtMax;


  update;
  internal create;
  internal delete;

  draft action ( features : instance ) Edit with additional implementation;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;
  action ( features : instance ) SelectCustomizingTransptReq parameter D_SelectCustomizingTransptReqP result [1] $self;

  association _ProductTable { create ( features : instance ); with draft; }

  validation ValidateTransportRequest on save ##NOT_ASSIGNED_TO_DETACT { create; update; }

  side effects {
    action SelectCustomizingTransptReq affects $self;
  }
  }

define behavior for ZI_ProductTable alias ProductTable ##UNMAPPED_FIELD
persistent table ZPRODUCT_TABLE
draft table ZPRODUCT_TABL_D
lock dependent by _ProductTableAll
authorization dependent by _ProductTableAll

{
  field ( mandatory : create )
   Product;

  field ( readonly )
   SingletonID;

  field ( readonly : update )
   Product;

  field ( notrigger )
   SingletonID;


  update( features : global );
  delete( features : global );

  mapping for ZPRODUCT_TABLE
  {
    Product = PRODUCT;
    ProductDescription = PRODUCT_DESCRIPTION;
  }

  association _ProductTableAll { with draft; }

  validation ValidateTransportRequest on save ##NOT_ASSIGNED_TO_DETACT { create; update; delete; }
}