@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'Product'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'Product'
annotate view ZRAPC_PRODUCT_TABLE with
{
  @EndUserText.label: 'Product'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ { position: 10 , label: 'Product' } ]
  @UI.lineItem: [ { position: 10 , label: 'Product' } ]
  @UI.selectionField: [ { position: 10 } ]
  @Search.defaultSearchElement: true
  @Consumption.valueHelpDefinition: [{ entity: { name: 'I_ProductDescription', element: 'Product' }
//    additionalBinding: [
//        { localElement: 'Product', element: 'Product', usage: #FILTER },
//        { localElement: 'ProductDescription', element: 'ProductDescription', usage: #FILTER_AND_RESULT }
//    ]
}]
  Product;
  
  @EndUserText.label: 'ProductDescription'
  @UI.identification: [ { position: 20 , label: 'ProductDescription' } ]
  @UI.lineItem: [ { position: 20 , label: 'ProductDescription' } ]
  @UI.selectionField: [ { position: 20 } ]
  @Consumption.valueHelpDefinition: [{ entity: { name: 'I_ProductDescription', element: 'ProductDescription' } }]
  ProductDescription;
  
  @UI.identification: [ { position: 30 } ]
  @UI.lineItem: [ { position: 30 } ]
  @UI.selectionField: [ { position: 30 } ]
  CreatedBy;
  
  @UI.identification: [ { position: 40 } ]
  @UI.lineItem: [ { position: 40 } ]
  @UI.selectionField: [ { position: 40 } ]
  CreatedAt;
  
  @UI.identification: [ { position: 50 } ]
  @UI.lineItem: [ { position: 50 } ]
  @UI.selectionField: [ { position: 50 } ]
  LastChangedBy;
  
  @UI.identification: [ { position: 60 } ]
  @UI.lineItem: [ { position: 60 } ]
  @UI.selectionField: [ { position: 60 } ]
  LastChangedAt;
}