//@Metadata.layer: #PARTNER
//@UI.headerInfo: {
//  typeName: 'Purchase Register',
//  typeNamePlural: 'Purchase Register',
//  title: { type: #STANDARD, value: 'supplierinvoice'
//  },
//  description: {type: #STANDARD, value: 'supplierinvoice'
//  }
//}
//annotate entity zcds_purchase_reg_new
//    with 
//{
//
//@UI.selectionField: [{ position: 10 }]
//@EndUserText.label: 'Supplier Invoice'
//@UI.identification: [{ position: 10, label: 'Supplier Invoice' }]
//supplierinvoice;
//    
//@UI.selectionField: [{ position: 20 }]    
//@EndUserText.label: 'Company Code'
//@UI.identification: [{ position: 20, label: 'Company Code' }]
//companycode;
//    
//@EndUserText.label: 'Fiscal Year Value'
//@UI.identification: [{ position: 30, label: 'Fiscal Year Value' }]
//fiscalyearvalue;
//    
//@EndUserText.label: 'Supplier Invoice Item'
//@UI.identification: [{ position: 40, label: 'Supplier Invoice Item' }]
//supplierinvoiceitem;
//    
//@EndUserText.label: 'Posting Date'
//@UI.identification: [{ position: 50, label: 'Posting Date' }]
//postingdate;
//
//@EndUserText.label: 'Plant Name'
//@UI.identification: [{ position: 60, label: 'Plant Name' }]
//plantname;
//
//@EndUserText.label: 'Plant Address'
//@UI.identification: [{ position: 70, label: 'Plant Address' }]
//plantadr;
//
//@EndUserText.label: 'Plant City'
//@UI.identification: [{ position: 80, label: 'Plant City' }]
//plantcity;
//
//@EndUserText.label: 'Plant GST'
//@UI.identification: [{ position: 90, label: 'Plant GST' }]
//plantgst;
//
//@EndUserText.label: 'Plant PIN'
//@UI.identification: [{ position: 100, label: 'Plant PIN' }]
//plantpin;
//
//@EndUserText.label: 'Product'
//@UI.identification: [{ position: 110, label: 'Product' }]
//product;
//
//@EndUserText.label: 'Product Name'
//@UI.identification: [{ position: 120, label: 'Product Name' }]
//productname;
//
//@UI.selectionField: [{ position: 30 }]
//@EndUserText.label: 'Purchase Order'
//@UI.identification: [{ position: 130, label: 'Purchase Order' }]
//purchaseorder;
//
//@EndUserText.label: 'Purchase Order Item'
//@UI.identification: [{ position: 140, label: 'Purchase Order Item' }]
//purchaseorderitem;
//
//@EndUserText.label: 'Product Trade Name'
//@UI.identification: [{ position: 150, label: 'Product Trade Name' }]
//product_trade_name;
//
//@EndUserText.label: 'Vendor Invoice No'
//@UI.identification: [{ position: 160, label: 'Vendor Invoice No' }]
//vendor_invoice_no;
//
//@EndUserText.label: 'Vendor Invoice Date'
//@UI.identification: [{ position: 170, label: 'Vendor Invoice Date' }]
//vendor_invoice_date;
//
//@EndUserText.label: 'Vendor Type'
//@UI.identification: [{ position: 180, label: 'Vendor Type' }]
//vendor_type;
//
//@EndUserText.label: 'Type of Enterprise'
//@UI.identification: [{ position: 190, label: 'Type of Enterprise' }]
//typeofenterprise;
//
//@EndUserText.label: 'Udhyam Aadhar No'
//@UI.identification: [{ position: 200, label: 'Udhyam Aadhar No' }]
//udhyamaadharno;
//
//@EndUserText.label: 'Udhyam Certificate Date'
//@UI.identification: [{ position: 210, label: 'Udhyam Certificate Date' }]
//udhyamcertificatedate;
//
//@EndUserText.label: 'Udhyam Certificate Receiving Date'
//@UI.identification: [{ position: 220, label: 'Udhyam Certificate Receiving Date' }]
//udhyamcertificatereceivingdate;
//
//@EndUserText.label: 'RFQ No'
//@UI.identification: [{ position: 230, label: 'RFQ No' }]
//rfqno;
//
//@EndUserText.label: 'RFQ Date'
//@UI.identification: [{ position: 240, label: 'RFQ Date' }]
//rfqdate;
//
//@EndUserText.label: 'Supplier Quotation'
//@UI.identification: [{ position: 250, label: 'Supplier Quotation' }]
//supplierquotation;
//
//@EndUserText.label: 'Supplier Quotation Date'
//@UI.identification: [{ position: 260, label: 'Supplier Quotation Date' }]
//supplierquotationdate;
//
//@EndUserText.label: 'Base Unit'
//@UI.identification: [{ position: 270, label: 'Base Unit' }]
//baseunit;
//
//@EndUserText.label: 'Profit Center'
//@UI.identification: [{ position: 280, label: 'Profit Center' }]
//profitcenter;
//
//@UI.selectionField: [{ position: 40 }]
//@EndUserText.label: 'Purchase Order Type'
//@UI.identification: [{ position: 290, label: 'Purchase Order Type' }]
//purchaseordertype;
//
//@UI.selectionField: [{ position: 50 }]
//@EndUserText.label: 'Purchase Order Date'
//@UI.identification: [{ position: 300, label: 'Purchase Order Date' }]
//purchaseorderdate;
//
//@EndUserText.label: 'Purchasing Organization'
//@UI.identification: [{ position: 310, label: 'Purchasing Organization' }]
//purchasingorganization;
//
//@EndUserText.label: 'Purchasing Group'
//@UI.identification: [{ position: 320, label: 'Purchasing Group' }]
//purchasinggroup;
//
//@EndUserText.label: 'MRN Quantity in Base Unit'
//@UI.identification: [{ position: 330, label: 'MRN Quantity in Base Unit' }]
//mrnquantityinbaseunit;
//
//@EndUserText.label: 'MRN Posting Date'
//@UI.identification: [{ position: 340, label: 'MRN Posting Date' }]
//mrnpostingdate;
//
//@EndUserText.label: 'HSN Code'
//@UI.identification: [{ position: 350, label: 'HSN Code' }]
//hsncode;
//
//@EndUserText.label: 'Tax Code Name'
//@UI.identification: [{ position: 360, label: 'Tax Code Name' }]
//taxcodename;
//
//@EndUserText.label: 'Original Reference Document'
//@UI.identification: [{ position: 370, label: 'Original Reference Document' }]
//originalreferencedocument;
//
//@EndUserText.label: 'IGST'
//@UI.identification: [{ position: 380, label: 'IGST' }]
//igst;
//
//@EndUserText.label: 'SGST'
//@UI.identification: [{ position: 390, label: 'SGST' }]
//sgst;
//
//@EndUserText.label: 'CGST'
//@UI.identification: [{ position: 400, label: 'CGST' }]
//cgst;
//
//@EndUserText.label: 'Rate IGST'
//@UI.identification: [{ position: 410, label: 'Rate IGST' }]
//rateigst;
//
//@EndUserText.label: 'Rate CGST'
//@UI.identification: [{ position: 420, label: 'Rate CGST' }]
//ratecgst;
//
//@EndUserText.label: 'Rate SGST'
//@UI.identification: [{ position: 430, label: 'Rate SGST' }]
//ratesgst;
//
//@EndUserText.label: 'Journal Document Ref ID'
//@UI.identification: [{ position: 440, label: 'Journal Document Ref ID' }]
//journaldocumentrefid;
//
//@EndUserText.label: 'Journal Document Date'
//@UI.identification: [{ position: 450, label: 'Journal Document Date' }]
//journaldocumentdate;
//
//@EndUserText.label: 'Is Reversed'
//@UI.identification: [{ position: 460, label: 'Is Reversed' }]
//isreversed;
//
//@EndUserText.label: 'Basic Rate'
//@UI.identification: [{ position: 470, label: 'Basic Rate' }]
//basicrate;
//
//@EndUserText.label: 'PO Qty'
//@UI.identification: [{ position: 480, label: 'PO Qty' }]
//poqty;
//
//@EndUserText.label: 'PO UOM'
//@UI.identification: [{ position: 490, label: 'PO UOM' }]
//pouom;
//
//@EndUserText.label: 'Net Amount'
//@UI.identification: [{ position: 500, label: 'Net Amount' }]
//netamount;
//
//@EndUserText.label: 'Tax Amount'
//@UI.identification: [{ position: 510, label: 'Tax Amount' }]
//taxamount;
//
//@EndUserText.label: 'Round Off'
//@UI.identification: [{ position: 520, label: 'Round Off' }]
//roundoff;
//
//@EndUserText.label: 'Mandi Tax'
//@UI.identification: [{ position: 530, label: 'Mandi Tax' }]
//manditax;
//
//@EndUserText.label: 'Mandi Cess'
//@UI.identification: [{ position: 540, label: 'Mandi Cess' }]
//mandicess;
//
//@EndUserText.label: 'Discount'
//@UI.identification: [{ position: 550, label: 'Discount' }]
//discount;
//
//@EndUserText.label: 'Total Amount'
//@UI.identification: [{ position: 560, label: 'Total Amount' }]
//totalamount;
//
//@EndUserText.label: 'Freight'
//@UI.identification: [{ position: 570, label: 'Freight' }]
//freight;
//
//@EndUserText.label: 'Insurance'
//@UI.identification: [{ position: 580, label: 'Insurance' }]
//insurance;
//
//@EndUserText.label: 'ECS'
//@UI.identification: [{ position: 590, label: 'ECS' }]
//ecs;
//
//@EndUserText.label: 'EPF'
//@UI.identification: [{ position: 600, label: 'EPF' }]
//epf;
//
//@EndUserText.label: 'Other Charges'
//@UI.identification: [{ position: 610, label: 'Other Charges' }]
//othercharges;
//
//@EndUserText.label: 'Packaging'
//@UI.identification: [{ position: 620, label: 'Packaging' }]
//packaging;
//
////@EndUserText.label: 'Supplier Invoice with Fiscal Year'
////@UI.identification: [{ position: 630, label: 'Supplier Invoice with Fiscal Year' }]
////supplierinvoicewthnfiscalyear;
////
////@EndUserText.label: 'Creation Date Time'
////@UI.identification: [{ position: 640, label: 'Creation Date Time' }]
////creationdatetime;
////
////@EndUserText.label: 'Address ID'
////@UI.identification: [{ position: 650, label: 'Address ID' }]
////addressid;
//
////@EndUserText.label: 'Account Doc No'
////@UI.identification: [{ position: 660, label: 'Account Doc No' }]
////accdocno;
////
////@EndUserText.label: 'Accounting Amount Currency'
////@UI.identification: [{ position: 670, label: 'Accounting Amount Currency' }]
////accountingamtcurr;
//
//    
//}


@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'Purchase Register', 
    typeNamePlural: 'Purchase Register', 
    title: {
      type: #STANDARD, 
      label: 'Purchase Register', 
      value: 'Supplierinvoiceitem'
    }
  }, 
  presentationVariant: [ {
    sortOrder: [ {
      by: 'Supplierinvoiceitem', 
      direction: #DESC
    } ], 
    visualizations: [ {
      type: #AS_LINEITEM
    } ]
  } ]
}
annotate view ZCDS_PURCHASE_REG_NEW with
{
  @UI.facet: [ {
    id: 'idpurchaseline', 
    purpose: #STANDARD, 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'purchaseline', 
    position: 10 
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    importance: #HIGH, 
    label: 'Company code'
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'Company code'
  } ]
    @UI.selectionField: [ {
    position: 20
  } ]
 
  @EndUserText.label: 'Company Code'
 
  Companycode;
  
  @UI.lineItem: [ {
    position: 20 , 
    importance: #HIGH, 
    label: 'Fiscal year value'
  } ]
  @UI.identification: [ {
    position: 20 , 
    label: 'Fiscal year value'
  } ]
  Fiscalyearvalue;
  
  @UI.lineItem: [ {
    position: 30 , 
    importance: #HIGH, 
    label: 'MIRO Document Number'
  } ]
  @UI.identification: [ {
    position: 30 , 
    label: 'MIRO Document Number'
  } ]
    @UI.selectionField: [ {
    position: 10
  } ]
 
  @EndUserText.label: 'MIRO Document Number'
 
  Supplierinvoice;
  
  @UI.lineItem: [ {
    position: 40 , 
    importance: #HIGH, 
    label: 'Supplier invoice item'
  } ]
  @UI.identification: [ {
    position: 40 , 
    label: 'Supplier invoice item'
  } ]
  Supplierinvoiceitem;
  
  @UI.lineItem: [ {
    position: 50 , 
    importance: #HIGH, 
    label: 'Posting date'
  } ]
  @UI.identification: [ {
    position: 50 , 
    label: 'Posting date'
  } ]
  Postingdate;
  
  @UI.lineItem: [ {
    position: 60 , 
    importance: #HIGH, 
    label: 'Plant name'
  } ]
  @UI.identification: [ {
    position: 60 , 
    label: 'Plant name'
  } ]
  Plantname;
  
  @UI.lineItem: [ {
    position: 70 , 
    importance: #HIGH, 
    label: 'Plant Address'
  } ]
  @UI.identification: [ {
    position: 70 , 
    label: 'Plant Address'
  } ]
  Plantadr;
  
  @UI.lineItem: [ {
    position: 80 , 
    importance: #HIGH, 
    label: 'Plant city'
  } ]
  @UI.identification: [ {
    position: 80 , 
    label: 'Plant city'
  } ]
  Plantcity;
  
  @UI.lineItem: [ {
    position: 90 , 
    importance: #HIGH, 
    label: 'Plant gst'
  } ]
  @UI.identification: [ {
    position: 90 , 
    label: 'Plant gst'
  } ]
  Plantgst;
  
  @UI.lineItem: [ {
    position: 100 , 
    importance: #HIGH, 
    label: 'Plant pin'
  } ]
  @UI.identification: [ {
    position: 100 , 
    label: 'Plant pin'
  } ]
  Plantpin;
  
  @UI.lineItem: [ {
    position: 110 , 
    importance: #HIGH, 
    label: 'Product'
  } ]
  @UI.identification: [ {
    position: 110 , 
    label: 'Product'
  } ]
  Product;
  
  @UI.lineItem: [ {
    position: 120 , 
    importance: #HIGH, 
    label: 'Product name'
  } ]
  @UI.identification: [ {
    position: 120 , 
    label: 'Product name'
  } ]
  Productname;
  
  @UI.lineItem: [ {
    position: 130 , 
    importance: #HIGH, 
    label: 'Purchase order'
  } ]
  @UI.identification: [ {
    position: 130 , 
    label: 'Purchase order'
  } ]  @UI.selectionField: [ {
    position: 30
  } ]
 
  @EndUserText.label: 'Purchase Order'
 
  Purchaseorder;
  
  @UI.lineItem: [ {
    position: 140 , 
    importance: #HIGH, 
    label: 'Purchase order item'
  } ]
  @UI.identification: [ {
    position: 140 , 
    label: 'Purchase order item'
  } ]
  Purchaseorderitem;
  
////////////////////////////// ******************** ////////////////////////////////////////  
        @UI.lineItem: [ {
    position: 141 , 
    importance: #HIGH, 
    label: 'Product Trade Name'
  } ]
  @UI.identification: [ {
    position: 141 , 
    label: 'Product Trade Name'
  } ]
  ProductTradeName;
  
          @UI.lineItem: [ {
    position: 142 , 
    importance: #HIGH, 
    label: 'Vendor Invoice No.'
  } ]
  @UI.identification: [ {
    position: 142 , 
    label: 'Vendor Invoice No.'
  } ]
  VendorInvoiceNo;
  
            @UI.lineItem: [ {
    position: 143 , 
    importance: #HIGH, 
    label: 'Vendor Invoice Date'
  } ]
  @UI.identification: [ {
    position: 143 , 
    label: 'Vendor Invoice Date'
  } ]
  VendorInvoiceDate;
  
              @UI.lineItem: [ {
    position: 144 , 
    importance: #HIGH, 
    label: 'Vendor Type'
  } ]
  @UI.identification: [ {
    position: 144 , 
    label: 'Vendor Type'
  } ]
  VendorType;
  
                 @UI.lineItem: [ {
    position: 145 , 
    importance: #HIGH, 
    label: 'Type of enterprise'
  } ]
  @UI.identification: [ {
    position: 145 , 
    label: 'Type of enterprise'
  } ]
  Typeofenterprise;
  
                   @UI.lineItem: [ {
    position: 146 , 
    importance: #HIGH, 
    label: 'Udhyam Aadhar No'
  } ]
  @UI.identification: [ {
    position: 146 , 
    label: 'Udhyam Aadhar No'
  } ]
  Udhyamaadharno;
  
                   @UI.lineItem: [ {
    position: 147 , 
    importance: #HIGH, 
    label: 'Udhyam Certificate Date'
  } ]
  @UI.identification: [ {
    position: 147 , 
    label: 'Udhyam Certificate Date'
  } ]
  Udhyamcertificatedate;
  
                   @UI.lineItem: [ {
    position: 148 , 
    importance: #HIGH, 
    label: 'Udhyam Certificate Receiving Date'
  } ]
  @UI.identification: [ {
    position: 148 , 
    label: 'Udhyam Certificate Receiving Date'
  } ]
  Udhyamcertificatereceivingdate;
  
               @UI.lineItem: [ {
    position: 149 , 
    importance: #HIGH, 
    label: 'RFQ NO'
  } ]
  @UI.identification: [ {
    position: 149 , 
    label: 'RFQ NO'
  } ]
  Rfqno; 
  
             @UI.lineItem: [ {
    position: 150 , 
    importance: #HIGH, 
    label: 'RFQ Date'
  } ]
  @UI.identification: [ {
    position: 150 , 
    label: 'RFQ Date'
  } ]
  Rfqdate; 
  
                  @UI.lineItem: [ {
    position: 151 , 
    importance: #HIGH, 
    label: 'Supplier Quotation'
  } ]
  @UI.identification: [ {
    position: 151 , 
    label: 'Supplier Quotation'
  } ]
  Supplierquotation; 
  
                    @UI.lineItem: [ {
    position: 152 , 
    importance: #HIGH, 
    label: 'Supplier Quotation Date'
  } ]
  @UI.identification: [ {
    position: 152 , 
    label: 'Supplier Quotation Date'
  } ]
  Supplierquotationdate;  
/////////////////////////////// ********************* ///////////////////////////////////////  
  
  @UI.lineItem: [ {
    position: 153 , 
    importance: #HIGH, 
    label: 'Base unit'
  } ]
  @UI.identification: [ {
    position: 153 , 
    label: 'Base unit'
  } ]
  Baseunit;
  
  @UI.lineItem: [ {
    position: 160 , 
    importance: #HIGH, 
    label: 'Profit center'
  } ]
  @UI.identification: [ {
    position: 160 , 
    label: 'Profit center'
  } ]
  Profitcenter;
  
  @UI.lineItem: [ {
    position: 170 , 
    importance: #HIGH, 
    label: 'Purchase order type'
  } ]
  @UI.identification: [ {
    position: 170 , 
    label: 'Purchase order type'
  } ]
    @UI.selectionField: [ {
    position: 40
  } ]
 
  @EndUserText.label: 'Purchase Order Type'
 
  Purchaseordertype;
  
  @UI.lineItem: [ {
    position: 180 , 
    importance: #HIGH, 
    label: 'Purchase order date'
  } ]
  @UI.identification: [ {
    position: 180 , 
    label: 'Purchase order date'
  } ]
    @UI.selectionField: [ {
    position: 50
  } ]
 
  @EndUserText.label: 'Purchase Order Date'
 
  Purchaseorderdate;
  
  @UI.lineItem: [ {
    position: 190 , 
    importance: #HIGH, 
    label: 'Purchasing organization'
  } ]
  @UI.identification: [ {
    position: 190 , 
    label: 'Purchasing organization'
  } ]
  Purchasingorganization;
  
  @UI.lineItem: [ {
    position: 200 , 
    importance: #HIGH, 
    label: 'Purchasing group'
  } ]
  @UI.identification: [ {
    position: 200 , 
    label: 'Purchasing group'
  } ]
  Purchasinggroup;
  
  @UI.lineItem: [ {
    position: 210 , 
    importance: #HIGH, 
    label: 'Mrn quantity in base unit'
  } ]
  @UI.identification: [ {
    position: 210 , 
    label: 'Mrn quantity in base unit'
  } ]
  Mrnquantityinbaseunit;
  
  @UI.lineItem: [ {
    position: 220 , 
    importance: #HIGH, 
    label: 'Mrn posting date'
  } ]
  @UI.identification: [ {
    position: 220 , 
    label: 'Mrn posting date'
  } ]
  Mrnpostingdate;
  
  @UI.lineItem: [ {
    position: 230 , 
    importance: #HIGH, 
    label: 'Hsn code'
  } ]
  @UI.identification: [ {
    position: 230 , 
    label: 'Hsn code'
  } ]
  Hsncode;
  
  @UI.lineItem: [ {
    position: 240 , 
    importance: #HIGH, 
    label: 'Tax code name'
  } ]
  @UI.identification: [ {
    position: 240 , 
    label: 'Tax code name'
  } ]
  Taxcodename;
  
  @UI.lineItem: [ {
    position: 250 , 
    importance: #HIGH, 
    label: 'Original reference document'
  } ]
  @UI.identification: [ {
    position: 250 , 
    label: 'Original reference document'
  } ]
  Originalreferencedocument;
  
  @UI.lineItem: [ {
    position: 260 , 
    importance: #HIGH, 
    label: 'IGST'
  } ]
  @UI.identification: [ {
    position: 260 , 
    label: 'IGST'
  } ]
  Igst;
  
  @UI.lineItem: [ {
    position: 270 , 
    importance: #HIGH, 
    label: 'SGST'
  } ]
  @UI.identification: [ {
    position: 270 , 
    label: 'SGST'
  } ]
  Sgst;
  
  @UI.lineItem: [ {
    position: 280 , 
    importance: #HIGH, 
    label: 'CGST'
  } ]
  @UI.identification: [ {
    position: 280 , 
    label: 'CGST'
  } ]
  Cgst;
  
  @UI.lineItem: [ {
    position: 290 , 
    importance: #HIGH, 
    label: 'Rate IGST'
  } ]
  @UI.identification: [ {
    position: 290 , 
    label: 'Rate IGST'
  } ]
  Rateigst;
  
  @UI.lineItem: [ {
    position: 300 , 
    importance: #HIGH, 
    label: 'Rate CGST'
  } ]
  @UI.identification: [ {
    position: 300 , 
    label: 'Rate CGST'
  } ]
  Ratecgst;
  
  @UI.lineItem: [ {
    position: 310 , 
    importance: #HIGH, 
    label: 'Rate SGST'
  } ]
  @UI.identification: [ {
    position: 310 , 
    label: 'Rate SGST'
  } ]
  Ratesgst;
  
  @UI.lineItem: [ {
    position: 320 , 
    importance: #HIGH, 
    label: 'Journal document refID'
  } ]
  @UI.identification: [ {
    position: 320 , 
    label: 'Journal document refID'
  } ]
  Journaldocumentrefid;
  
  @UI.lineItem: [ {
    position: 330 , 
    importance: #HIGH, 
    label: 'Journal document date'
  } ]
  @UI.identification: [ {
    position: 330 , 
    label: 'Journal document date'
  } ]
  Journaldocumentdate;
  
  @UI.lineItem: [ {
    position: 340 , 
    importance: #HIGH, 
    label: 'Isreversed'
  } ]
  @UI.identification: [ {
    position: 340 , 
    label: 'Isreversed'
  } ]
  Isreversed;
  
  @UI.lineItem: [ {
    position: 350 , 
    importance: #HIGH, 
    label: 'Basic rate'
  } ]
  @UI.identification: [ {
    position: 350 , 
    label: 'Basic rate'
  } ]
  Basicrate;
  
  @UI.lineItem: [ {
    position: 360 , 
    importance: #HIGH, 
    label: 'Net amount'
  } ]
  @UI.identification: [ {
    position: 360 , 
    label: 'Net amount'
  } ]
  Netamount;
  
  @UI.lineItem: [ {
    position: 370 , 
    importance: #HIGH, 
    label: 'Tax amount'
  } ]
  @UI.identification: [ {
    position: 370 , 
    label: 'Tax amount'
  } ]
  Taxamount;
  
  @UI.lineItem: [ {
    position: 380 , 
    importance: #HIGH, 
    label: 'Round off'
  } ]
  @UI.identification: [ {
    position: 380 , 
    label: 'Round off'
  } ]
  Roundoff;
  
  @UI.lineItem: [ {
    position: 390 , 
    importance: #HIGH, 
    label: 'Mandi tax'
  } ]
  @UI.identification: [ {
    position: 390 , 
    label: 'Mandi tax'
  } ]
  Manditax;
  
  @UI.lineItem: [ {
    position: 400 , 
    importance: #HIGH, 
    label: 'Mandi cess'
  } ]
  @UI.identification: [ {
    position: 400 , 
    label: 'Mandi cess'
  } ]
  Mandicess;
  
  @UI.lineItem: [ {
    position: 410 , 
    importance: #HIGH, 
    label: 'Discount Percentage'
  } ]
  @UI.identification: [ {
    position: 410 , 
    label: 'Discount Percentage'
  } ]
  discountper;
  @UI.lineItem: [ {
    position: 411 , 
    importance: #HIGH, 
    label: 'Discount Value'
  } ]
  @UI.identification: [ {
    position: 411 , 
    label: 'Discount Value'
  } ]
  discountval;
  @UI.lineItem: [ {
    position: 420 , 
    importance: #HIGH, 
    label: 'Total amount'
  } ]
  @UI.identification: [ {
    position: 420 , 
    label: 'Total amount'
  } ]
  Totalamount;
   @UI.lineItem: [ {
    position: 430 , 
    importance: #HIGH, 
    label: 'Freight'
  } ]
  @UI.identification: [ {
    position: 430 , 
    label: 'Freight'
  } ]
   Freight;
    @UI.lineItem: [ {
    position: 431 , 
    importance: #HIGH, 
    label: 'Insurance Charges Percentage'
  } ]
  @UI.identification: [ {
    position: 431 , 
    label: 'Insurance Charges Percentage'
  } ]
   Insurancechargesper;
    @UI.lineItem: [ {
    position: 440 , 
    importance: #HIGH, 
    label: 'Insurance'
  } ]
  @UI.identification: [ {
    position: 440 , 
    label: 'Insurance'
  } ]
   Insurance;
    @UI.lineItem: [ {
    position: 450 , 
    importance: #HIGH, 
    label: 'Ecs'
  } ]
  @UI.identification: [ {
    position: 450 , 
    label: 'Ecs'
  } ]
    Ecs;
     @UI.lineItem: [ {
    position: 460 , 
    importance: #HIGH, 
    label: 'Epf'
  } ]
  @UI.identification: [ {
    position: 460 , 
    label: 'Epf'
  } ]
   Epf;
    @UI.lineItem: [ {
    position: 470 , 
    importance: #HIGH, 
    label: 'Other Charges'
  } ]
  @UI.identification: [ {
    position: 470 , 
    label: 'Other Charges'
  } ]
  Othercharges;
   @UI.lineItem: [ {
    position: 480 , 
    importance: #HIGH, 
    label: 'Packaging'
  } ]
  @UI.identification: [ {
    position: 480 , 
    label: 'Packaging'
  } ]
    Packaging;
  


@UI.lineItem: [ {
    position: 460 , 
    importance: #HIGH, 
    label: 'Anti-Dumping Percentage'
} ]
@UI.identification: [ {
    position: 460 , 
    label: 'Anti-Dumping Percentage'
} ]
Antidumpingper;

@UI.lineItem: [ {
    position: 470 , 
    importance: #HIGH, 
    label: 'Anti-Dumping Value'
} ]
@UI.identification: [ {
    position: 470 , 
    label: 'Anti-Dumping Value'
} ]
Antidumpingvalue;



@UI.lineItem: [ {
    position: 540 , 
    importance: #HIGH, 
    label: 'CHA Charges Value'
} ]
@UI.identification: [ {
    position: 540 , 
    label: 'CHA Charges Value'
} ]
Chachargesval;

@UI.lineItem: [ {
    position: 550 , 
    importance: #HIGH, 
    label: 'CIF Value'
} ]
@UI.identification: [ {
    position: 550 , 
    label: 'CIF Value'
} ]
Cifvalue;

@UI.lineItem: [ {
    position: 560 , 
    importance: #HIGH, 
    label: 'CIF and Custom Duty'
} ]
@UI.identification: [ {
    position: 560 , 
    label: 'CIF and Custom Duty'
} ]
Cifandcustomduty;

@UI.lineItem: [ {
    position: 570 , 
    importance: #HIGH, 
    label: 'Clearing Charges'
} ]
@UI.identification: [ {
    position: 570 , 
    label: 'Clearing Charges'
} ]
Clearingcharges;



@UI.lineItem: [ {
    position: 620 , 
    importance: #HIGH, 
    label: 'Freight Value'
} ]
@UI.identification: [ {
    position: 620 , 
    label: 'Freight Value'
} ]
Freightval;

@UI.lineItem: [ {
    position: 630 , 
    importance: #HIGH, 
    label: 'Freight Quantity'
} ]
@UI.identification: [ {
    position: 630 , 
    label: 'Freight Quantity'
} ]
Freightqty;


@UI.lineItem: [ {
    position: 680 , 
    importance: #HIGH, 
    label: 'Insurance Cost'
} ]
@UI.identification: [ {
    position: 680 , 
    label: 'Insurance Cost'
} ]
Insurancecost;


@UI.lineItem: [ {
    position: 720 , 
    importance: #HIGH, 
    label: 'Loading/Unloading Charges Quantity'
} ]
@UI.identification: [ {
    position: 720 , 
    label: 'Loading/Unloading Charges Quantity'
} ]
Ldguldgchgsqty;

@UI.lineItem: [ {
    position: 730 , 
    importance: #HIGH, 
    label: 'Loading/Unloading Charges Value'
} ]
@UI.identification: [ {
    position: 730 , 
    label: 'Loading/Unloading Charges Value'
} ]
Ldguldgchgsval;


@UI.lineItem: [ {
    position: 750 , 
    importance: #HIGH, 
    label: 'Material Group'
} ]
@UI.identification: [ {
    position: 750 , 
    label: 'Material Group'
} ]
Materialgroup;

@UI.lineItem: [ {
    position: 760 , 
    importance: #HIGH, 
    label: 'Material Type'
} ]
@UI.identification: [ {
    position: 760 , 
    label: 'Material Type'
} ]
Materialtype;

@UI.lineItem: [ {
    position: 770 , 
    importance: #HIGH, 
    label: 'MIRO Document Type'
} ]
@UI.identification: [ {
    position: 770 , 
    label: 'MIRO Document Type'
} ]
Mirodocumenttype;



@UI.lineItem: [ {
    position: 810 , 
    importance: #HIGH, 
    label: 'Packing Charges Percentage'
} ]
@UI.identification: [ {
    position: 810 , 
    label: 'Packing Charges Percentage'
} ]
Packingchargesper;

@UI.lineItem: [ {
    position: 820 , 
    importance: #HIGH, 
    label: 'Packing Charges Quantity'
} ]
@UI.identification: [ {
    position: 820 , 
    label: 'Packing Charges Quantity'
} ]
Packingchargesqty;




@UI.lineItem: [ {
    position: 880 , 
    importance: #HIGH, 
    label: 'PR Date'
} ]
@UI.identification: [ {
    position: 880 , 
    label: 'PR Date'
} ]
Prdate;

@UI.lineItem: [ {
    position: 890 , 
    importance: #HIGH, 
    label: 'PR No'
} ]
@UI.identification: [ {
    position: 890 , 
    label: 'PR No'
} ]
Prno;

@UI.lineItem: [ {
    position: 900 , 
    importance: #HIGH, 
    label: 'PR Quantity'
} ]
@UI.identification: [ {
    position: 900 , 
    label: 'PR Quantity'
} ]
Prqty;


@UI.lineItem: [ {
    position: 990 , 
    importance: #HIGH, 
    label: 'Transporter Code'
} ]
@UI.identification: [ {
    position: 990 , 
    label: 'Transporter Code'
} ]
Transportercode;

@UI.lineItem: [ {
    position: 1000 , 
    importance: #HIGH, 
    label: 'Transporter Name'
} ]
@UI.identification: [ {
    position: 1000 , 
    label: 'Transporter Name'
} ]
Transportername;


@UI.lineItem: [ {
    position: 1030 , 
    importance: #HIGH, 
    label: 'Vendor Code'
} ]
@UI.identification: [ {
    position: 1030 , 
    label: 'Vendor Code'
} ]
Vendorcode;

@UI.lineItem: [ {
    position: 1040 , 
    importance: #HIGH, 
    label: 'Vendor GSTIN'
} ]
@UI.identification: [ {
    position: 1040 , 
    label: 'Vendor GSTIN'
} ]
Vendorgstin;

@UI.lineItem: [ {
    position: 1050 , 
    importance: #HIGH, 
    label: 'Vendor Legal Name'
} ]
@UI.identification: [ {
    position: 1050 , 
    label: 'Vendor Legal Name'
} ]
Vendorlegalname;

@UI.lineItem: [ {
    position: 1060 , 
    importance: #HIGH, 
    label: 'Vendor Name'
} ]
@UI.identification: [ {
    position: 1060 , 
    label: 'Vendor Name'
} ]
Vendorname;

@UI.lineItem: [ {
    position: 1070 , 
    importance: #HIGH, 
    label: 'Vendor PAN No'
} ]
@UI.identification: [ {
    position: 1070 , 
    label: 'Vendor PAN No'
} ]
Vendorpanno;

@UI.lineItem: [ {
    position: 1080 , 
    importance: #HIGH, 
    label: 'Vendor TAN Name'
} ]
@UI.identification: [ {
    position: 1080 , 
    label: 'Vendor TAN Name'
} ]
Vendortanname;

@UI.lineItem: [ {
    position: 1090 , 
    importance: #HIGH, 
    label: 'Vendor TAN No'
} ]
@UI.identification: [ {
    position: 1090 , 
    label: 'Vendor TAN No'
} ]
Vendortanno;
  
   
  
}